<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/pontuacao.css">
    <link rel="icon" type="image/x-icon" href="img/logotipofinal.png">
    <script src="https://kit.fontawesome.com/c141c3c5e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <title>Pontuação</title>
</head>
<body>
    <main>
        <header>
            <h2>PONTUAÇÃO</h2>
        </header>

        <div class="resultado">
            <img src="" id="imagem-pontuacao" alt="Imagem da pontuação">
            <p id="mensagem-resultado"></p>
            <p id="pontuacao"></p>
            <p id="jogador-ranking"></p>
        </div>

        <div class="botoes-container">
            <button class="botao ranking" title="RANKING" onclick="window.location.href='ranking.html'"><i class="fa-solid fa-trophy"></i></button>
            <div class="botoes-inferiores">
                <button class="botao" title="TEMAS" onclick="window.location.href='contextos.html'"><i class="fa-solid fa-house"></i></button>
                <button class="botao" title="REPETIR" onclick="repetirDesafio()"><i class="fa-solid fa-repeat"></i></button>
            </div>
        </div>
    </main>   
    <script src="js/pontuacao.js"></script>

</body>
</html>