<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contextos</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/contextos.css">
</head>
<body>
    
    <header>
        <h2>TEMAS</h2>
    </header>

    <main>
        <div class="flex-container">
            <a href="niveis.html" class="box">
                <img src="../img/cores.png" alt="Cores">
                <h3>CORES</h3>
            </a>
            <a href="niveis.html" class="box">
                <img src="../img/objetos.png" alt="Objetos">
                <h3>OBJETOS</h3>
            </a>
            <a href="niveis.html" class="box">
                <img src="../img/frutas.png" alt="Frutas">
                <h3>FRUTAS</h3>
            </a>
            <a href="niveis.html" class="box">
                <img src="../img/animais.png" alt="Animais">
                <h3>ANIMAIS</h3>
            </a>
            <a href="niveis.html" class="box">
                <img src="../img/brinquedos.png" alt="Brinquedos">
                <h3>BRINQUEDOS</h3>
            </a>
            <a href="niveis.html" class="box">
                <img src="../img/partes.png" alt="Partes do corpo">
                <h3>PARTES DO CORPO</h3>
            </a>
            <a href="niveis.html" class="box">
                <img src="../img/paises.png" alt="Países">
                <h3>PAÍSES</h3>
            </a>
    </main>
</body>
</html>